# Zombie-Apocalypse

./: .clang-format  .editorconfig  .factorypath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  build.gradle  devcontainer.json  generate_changelog.sh  gradle.properties  publish.sh  runTaskForAll.sh  settings.gradle  tidy-all.sh
.devcontainer/: devcontainer.json
.github/workflows/: main.yml
changelog/: bumpVersion.nims  changelog.md  changelog.nim  config.nims
patches/: ArmorTrimHander.java.patch  ArmorTrimHandler.java.patch  fabric.mod.json.patch  gradle.properties.patch
patches/1.19/: ArmorHandler.java.patch  Common.java.patch  Config.java.patch  ConfigHandler.java.patch  PotionEffectHandler.java.patch  SpawnHandler.java.patch  fabric.mod.json.patch  gradle.properties.patch  patch.sh
patches/1.20/: ArmorTrimHandler.java.patch  fabric.mod.json.patch  gradle.properties.patch  patch.sh
src/main/java/io/github/offbeat_stuff/zombie_apocalypse/: ArmorHandler.java  ArmorTrimHander.java  ArmorTrimHandler.java  Config.java  EquipmentHandler.java  PotionEffectHandler.java  ProbabilityHandler.java  ScreamHandler.java  SpawnHandler.java  StatusEffectHandler.java  Utils.java  VersionDependent.java  WeaponHandler.java  WeightedList.java  ZombieEntityInterface.java  ZombieKind.java  ZombieMod.java  ZombieSpawnHandler.java
src/main/java/io/github/offbeat_stuff/zombie_apocalypse/config/: ArmorConfig.java  ArmorHandler.java  Common.java  Config.java  ConfigHandler.java  ScreamHandler.java  SpawnHandler.java  WeaponConfig.java  WeaponHandler.java  ZombieArmorHandler.java  ZombieWeaponHandler.java
src/main/java/io/github/offbeat_stuff/zombie_apocalypse/goals/: PotionAttackGoal.java
src/main/java/io/github/offbeat_stuff/zombie_apocalypse/mixin/: EntityMixin.java  MinecraftServerMixin.java  MobEntityMixin.java  ZombieEntityMixin.java  ZombieEquipmentMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
