# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.6
	maven_group = io.github.offbeat_stuff
	archives_base_name = zombie_apocalypse

# Dependencies
	fabric_version=0.86.0+1.19.4
	toml4j=0.7.2
