# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.13.2
	yarn_build=514
	loader_version=0.14.21
	next_minecraft_version=1.14

# Mod Properties
	mod_version = 0.2.10
	maven_group = io.github.offbeat_stuff
	archives_base_name = zombie_apocalypse

# Dependencies
	toml4j=0.7.2
