# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.caching=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.21

# Mod Properties
	mod_version = 0.2.7
	maven_group = io.github.offbeat_stuff
	archives_base_name = zombie_apocalypse

# Dependencies
	fabric_version=0.86.0+1.20.1
	toml4j=0.7.2
