pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
			      name = "legacy-fabric"
			      url = "https://repo.legacyfabric.net/repository/legacyfabric/"
		    }
        mavenCentral()
        gradlePluginPortal()
    }

    dependencyResolutionManagement {
      versionCatalogs {
        libs {
          library("minecraft","com.mojang","minecraft").version(minecraft_version)
          library("fabric_loader","net.fabricmc","fabric-loader").version(loader_version)
          library("toml4j","com.moandjiezana.toml","toml4j").version(toml4j)
          plugin('fabric_loom', 'fabric-loom').version('1.3.8')
          plugin('modrinth', 'com.modrinth.minotaur').version('2.8.2')
          plugin('vineflower', 'io.github.juuxel.loom-vineflower').version('1.11.0')
        }
      }
    }
}